Control-RichTextBox/MainWindow.xaml

<Window x:Class="Control_RichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_RichTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Window.Resources>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource btn}"
                Content="Test" Click="btnTest_Click"/>
            <Button Grid.Column="1"
                Style="{StaticResource btn}"
                Content="Bold" Click="btnBold_Click"/>
            <Button Grid.Column="2"
                Style="{StaticResource btn}"
                Content="Italic" Click="btnItalic_Click"/>
            <Button Grid.Column="3"
                Style="{StaticResource btn}"
                Content="Underline" Click="btnUnderline_Click"/>
            <Button Grid.Column="4"
                Style="{StaticResource btn}"
                Content="Strikethrough" Click="btnStrikethrough_Click"/>
            <Button Grid.Column="5"
                Style="{StaticResource btn}"
                Content="FontSize" Click="btnFontSize_Click"/>
            <Button Grid.Column="6"
                Style="{StaticResource btn}"
                Content="FontFamily" Click="btnFontFamily_Click"/>
            <Button Grid.Column="7"
                Style="{StaticResource btn}"
                Content="Color" Click="btnColor_Click"/>
            <Button Grid.Column="8"
                Style="{StaticResource btn}"
                Content="CaretBrush" Click="btnCaretBrush_Click"/>
            <Button Grid.Column="9"
                Style="{StaticResource btn}"
                Content="Image" Click="btnImage_Click"/>
            <Button Grid.Column="10"
                Style="{StaticResource btn}"
                Content="RTF Export" Click="btnRTFExport_Click"/>
            <Button Grid.Column="11"
                Style="{StaticResource btn}"
                Content="RTF Import" Click="btnRTFImport_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" 
                         x:Name="richTextBox1"
                         BorderBrush="Blue" Grid.ColumnSpan="2">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="LineHeight" Value="1"></Setter>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <RichTextBox Grid.Column="2" 
                         x:Name="richTextBox2"
                         BorderBrush="Blue">

            </RichTextBox>
        </Grid>
    </Grid>
</Window>
