Control-RichTextBox/MainWindow.xaml

<Window x:Class="Control_RichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_RichTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Window.Resources>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource btn}"
                Content="Test"/>
            <Button Grid.Column="1"
                Style="{StaticResource btn}"
                Content="Bold"/>
            <Button Grid.Column="2"
                Style="{StaticResource btn}"
                Content="Italic"/>
            <Button Grid.Column="3"
                Style="{StaticResource btn}"
                Content="Underline"/>
            <Button Grid.Column="4"
                Style="{StaticResource btn}"
                Content="Strikethrough"/>
            <Button Grid.Column="5"
                Style="{StaticResource btn}"
                Content="FontSize"/>
            <Button Grid.Column="6"
                Style="{StaticResource btn}"
                Content="FontFamily"/>
            <Button Grid.Column="7"
                Style="{StaticResource btn}"
                Content="Color"/>
            <Button Grid.Column="8"
                Style="{StaticResource btn}"
                Content="CaretBrush"/>
            <Button Grid.Column="9"
                Style="{StaticResource btn}"
                Content="Image"/>
            <Button Grid.Column="10"
                Style="{StaticResource btn}"
                Content="RTF Export"/>
            <Button Grid.Column="11"
                Style="{StaticResource btn}"
                Content="RTF Import"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" 
                         x:Name="richTextBox1"
                         BorderBrush="Blue">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="LineHeight" Value="1"></Setter>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <RichTextBox Grid.Column="1" 
                         x:Name="richTextBox2"
                         BorderBrush="Blue">
                <FlowDocument>
                    <Paragraph>
                        <Run>안녕하세요.</Run>
                        <Run Foreground="HotPink" FontWeight="Black">심유나</Run>
                        <Run>입니다.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
